<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitMexSampleBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">k-nwWE--NME5Mk4qSYDsGWr3</Value>
    </Setting>
    <Setting Name="APISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">b-FZEARq1BqCjnNTdSQzMMOKX9OjJZzlhU-NLPSuv_4gktqD</Value>
    </Setting>
    <Setting Name="TestAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">3kJ2pCI1VSe3rpJkU0yjiZbz</Value>
    </Setting>
    <Setting Name="TestAPISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">JmtnXTx04XR5g_HlTeDlnDYImLWsIqZzoShW2gxPhLbdElAJ</Value>
    </Setting>
  </Settings>
</SettingsFile>