<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitMexSampleBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">X6_egTD7fQFUZcmT4Dk3H9Gl</Value>
    </Setting>
    <Setting Name="APISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">v7xCkLn6Ee9noeY7oVhAsa5Jz-DVFFLAAVezI4AKl5AdOW00</Value>
    </Setting>
    <Setting Name="TestAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">3kJ2pCI1VSe3rpJkU0yjiZbz</Value>
    </Setting>
    <Setting Name="TestAPISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">JmtnXTx04XR5g_HlTeDlnDYImLWsIqZzoShW2gxPhLbdElAJ</Value>
    </Setting>
  </Settings>
</SettingsFile>